is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BankConsole
build_property.ProjectDir = d:\OneDrive - Universidad Autonoma de Nuevo León\libros facu\dotnet\CursoNet\etapas\Etapa_2 Bank\BankConsole\
